<%= @event.format_time_range %>
<%= @event.title %>

We'll be building <%= @technology.name.pluralize %>

Location:
<%= @location.name %>
<%= @location.address1 %>
<% if @location.map_url %>
<%= @location.address2 %>
<% end %>
<%= @location.city %>, <%= @location.state %>  <%= @location.zip %>

<% if @location.map_url %>
Map: <%= @location.map_url %>
<% end %>

<% if @location.photo_url %>
Photo: <%= @location.photo_url %>
<% end %>

<% if @location.instructions.present? %>
Instructions:
<%= @location.instructions %>
<% end %>

<% if @event.description.present? %>
Additional Event Details:
<%= @event.description %>
<% end %>

What to expect:
* You'll receive a quick overview of the global water crisis and what we're doing about it as well as a demonstration of how to build filters.
* Come late or leave early as you need to
* Gloves and tools will be provided
* Childcare is not provided, <%= child_statement_email(@technology) %>

What to bring:
* A water bottle is a good idea
* Comfortable, close-toed shoes
* A desire to help the 383 million people without access to clean water

<% if @event.leaders_names.present? %>
<%= @leader_count_text %>
<%= @event.leaders_names %>
<% end %>
