Hello <%= @recipient.fname %>,

Thanks for registering to build filters with 20 Liters. We're glad you've signed up!

<% if !@registration.guests_registered.nil? && @registration.guests_registered > 0 %>
You registered to bring <%= pluralize(@registration.guests_registered, 'guest') %>. Please share this information with them.
<% end %>

Here are the details:
=========================
<%= render partial: 'details' %>

<% if @recipient.encrypted_password.present? %>
If you can no longer make it, you can log in and cancel your registration (in My Account):
https://make.20liters.org/users/sign_in
<% else %>
If you can no longer make it, please let us know by replying to this email.
<% end %>

Add to your calendar:
===========================
Copy and paste the whole link below to add this event to your Google calendar.
Use the attached iCal for other calendar types.

<%= url_for_registration_gcal %>
