<div id="counts_edit" class="col-xs-12" data-type="<%= @inventory.type_for_params %>">
  <div class="row">
    <div class="col-xs-12">
      <%= render partial: 'labels/label', locals: { label: Label.new(@count.item.label_hash) } %>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <%= simple_form_for([@inventory, @count])  do |f| %>
        <%= f.error_notification %>

        <%= f.input :loose_count, input_html: { value: @loose_val } %>
        <div class="row">
          <div class="col-xs-12 expectation">
            <div id="expected_loose_count_parent" class="highlight red empty float-left">
              Current:
              <span id="expected_loose_count"><%= @count.loose_count %></span>
            </div>
            <div id="previous_loose_count_parent" class="highlight red empty float-right">
              Previous:
              <span id="previous_loose_count"><%= @count.previous_loose %></span>
            </div>
          </div>
        </div>

        <% unless @count.item.only_loose? %>
          <%= f.input :unopened_boxes_count, label: "Unopened boxes: (#{@count.item.quantity_per_box} per box)", input_html: { value: @box_val }  %>
          <div class="row">
            <div class="col-xs-12 right-align expectation">
              <div id="expected_box_count_parent" class="highlight red empty float-left">
                Current:
                <span id="expected_box_count"><%= @count.unopened_boxes_count %></span>
              </div>
              <div id="previous_box_count_parent" class="highlight red empty float-right">
                Previous:
                <span id="previous_box_count"><%= @count.previous_box %></span>
              </div>
            </div>
          </div>
        <% end %>
        <%= f.submit "Submit", class: "btn yellow fullwidth use-load-screen" %>

        <% if @inventory.manual? && !@count.item.only_loose? %>
          <div class="col-xs-12 col-sm-6">
            <% if @count.partial_loose? %>
              <h4 class="center">Ready to Submit</h4>
            <% else %>
              <%= f.button :submit, name: "partial_loose", value: "Partial Count: Loose", class: "btn blue fullwidth use-load-screen" %>
            <% end %>
          </div>
          <div class="col-xs-12 col-sm-6">
            <% if @count.partial_box? %>
              <h4 class="center">Ready to Submit</h4>
            <% else %>
              <%= f.button :submit, name: "partial_box", value: "Partial Count: Boxes", class: "btn blue fullwidth use-load-screen" %>
            <% end %>
          </div>
        <% end %>
      <% end %>

      <%= link_to "Back", edit_inventory_path(@inventory), class: "btn yellow empty fullwidth use-load-screen" %>
    </div>
  </div>
</div>

<%= render partial: 'shared/calculator'  %>
